# ============================================
# Galaxy SIA Server Configuration
#  - User-configurable settings for the SIA server.
# ============================================

# ============================================
# SITE CONFIGURATION
# ============================================
# Each section below defines a "site" or "panel".
# The section name (e.g., [Main House]) is used as the site name.

[Main House]
ACCOUNT=023456
NTFY_ENABLED=Yes
NTFY_TITLE=Galaxy Flex
NTFY_TOPIC=https://ntfy.sh/my-public-alarm-topic
NTFY_AUTH=None	# None / Token / Userpass

[My Home]
ACCOUNT=012987
NTFY_ENABLED=Yes
NTFY_TITLE=Galaxy
NTFY_TOPIC=https://ntfy.sh/my-private-home-topic
NTFY_AUTH=Token
NTFY_TOKEN=tk_secrettokenformyhome_abc123

[Cabin]
ACCOUNT=012345
NTFY_ENABLED=Yes
NTFY_TITLE=Galaxy Dimension
NTFY_TOPIC=https://ntfy.sh/friends-private-cabin
NTFY_AUTH=Userpass
NTFY_USER=friend_user
NTFY_PASS=friend_password

[Default]		
# For unknown accounts, 
# name will always be the account number. 
# If section dont exist, assumed NTFY is disabled for unknown accounts.
NTFY_ENABLED=Yes
NTFY_TITLE=Galaxy Flex
NTFY_TOPIC=https://ntfy.sh/unknown-alarm-logs
NTFY_AUTH=None

# ============================================
# SERVER CONFIGURATION
# ============================================

[SIA-Server]	
# Mandatory System setting.	
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=10000

[IP-Check]
# Settings for the optional IP Check (Heartbeat) Server
# If this section is missing or ENABLED is No, the IP-Check module will not be started.
ENABLED=Yes 	# Yes / No
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=10001

[Logging]
# General logging settings for both servers
LOG_LEVEL=INFO		# DEBUG / INFO / WARNING / ERROR
LOG_TO=File 		# File / Screen
LOG_FILE=c:\tmp\sia-server.log	# /tmp/sia-server.log # Only used if LOG_TO=File
